@import "primeicons/primeicons.css";
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 16px;
}

.container .container-select {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  gap: 16px;
  width: 60%;
}

.container .container-search {
  display: flex;
  justify-content: space-between;
  width: 60%;
  gap: 16px;
}

.container .container-card {
  background: rgb(255, 254, 254);
  width: 100%;
  height: 100%;
}

.card-fila {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 16px;
  margin-top: 16px;
}

.cardp {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 20%;
  height: 200px;
  padding: 8px;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EAEAEA;
  transition: all linear 0.2s;
  box-shadow: 9px 8px 22px -11px rgba(0,0,0,0.75);

}

.cardp:hover {
  transform: scale(1.05);
}

i {
  margin: 10px;
}

.cardm {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  min-width: 20%;
  width: auto;
  height: 90px;
  padding: 8px;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: #EAEAEA;
  transition: all linear 0.2s;
  box-shadow: 9px 8px 22px -11px rgba(0,0,0,0.75);
}

.cardm:hover{
  transform: scale(1.05);
}

.card-icon{
  color: #e36159;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

.card-icons{
  color: #0074B9;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.card-iconsp{
  color: #f4bd27;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

.card-iconsm{
  color: #2ebe41;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}

